<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="#4A90E2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:text="源目录"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/select_origin_path_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="选择"
                    android:textColor="#2095f4"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/background_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <TextView
                    android:id="@+id/origin_path_tips"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="路径"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/origin_path_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/origin_path_tips"
                    android:ellipsize="start"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <TextView
                    android:id="@+id/comic_name_tips"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="漫画名"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comic_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/comic_name_tips"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="#333333" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <TextView
                    android:id="@+id/chapter_count_tips"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="章节数"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chapter_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/chapter_count_tips"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="#333333" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <TextView
                    android:id="@+id/file_count_tips"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="文件数"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/file_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/file_count_tips"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="#333333" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="#4A90E2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:text="输出路径"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/select_output_path_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="修改"
                    android:textColor="#2095f4"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/background_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp">

                <TextView
                    android:id="@+id/output_path_tips"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="路径"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/output_path_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/output_path_tips"
                    android:ellipsize="start"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.xyoye.comictools.ProgressButton
        android:id="@+id/convert_bt"
        style="@style/ProgressButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/background_button_gray"
        android:clickable="false"
        android:text="开始转换"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>